# Vmotd

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java-templates/cc/unilock/vmotd/: Tags.java.peb
src/main/java/cc/unilock/vmotd/: Vmotd.java
src/main/java/cc/unilock/vmotd/command/: VmotdCommand.java
src/main/java/cc/unilock/vmotd/config/: Config.java  Loader.java
src/main/java/cc/unilock/vmotd/util/: Constants.java  Libraries.java  Placeholders.java
