plugins {
  id 'java'
  id 'org.jetbrains.gradle.plugin.idea-ext' version '1.1.7'
  id 'net.kyori.blossom' version '2.1.0'
  id 'xyz.jpenilla.run-velocity' version '2.2.2'
  id 'com.github.johnrengelman.shadow' version '8.1.1'
}

base {
  archivesName = project.archives_base_name
}

version = project.plugin_version
group = project.maven_group

repositories {
  maven { url = "https://papermc.io/repo/repository/maven-public/" }
}

dependencies {
  compileOnly "com.velocitypowered:velocity-api:${project.velocity_version}"
  annotationProcessor "com.velocitypowered:velocity-api:${project.velocity_version}"

  shadow implementation("org.spongepowered:configurate-hocon:${project.configurate_version}")

  compileOnly "io.github.miniplaceholders:miniplaceholders-api:${project.miniplaceholders_version}"
}

build {
  dependsOn shadowJar
}

shadowJar {
  archiveClassifier.set(null)
}

sourceSets {
  main {
    blossom {
      javaSources {
        property "version", project.version
      }
    }
  }
}

runVelocity {
  velocityVersion(project.velocity_version)
}
