# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Plugin Properties
archives_base_name=vmotd
maven_group=cc.unilock.vmotd
plugin_version=1.0.0

# Dependencies
velocity_version=3.2.0-SNAPSHOT
configurate_version=4.1.2
miniplaceholders_version=2.2.3
