metadata.format.version = "1.1"

[versions]

# CompileOnly dependencies
velocity = "3.2.0-SNAPSHOT"
completables = "0.3.5"
configurate = "4.1.2"
geantyref = "1.3.14" # Required by Configurate 4

# Included dependencies
libby = "1.2.0"

# Optional dependencies
miniplaceholders = "2.2.0"

# Gradle plugins
blossom = "1.3.1"
runvelocity = "2.1.0"
shadow = "8.1.1"

[libraries]

# CompileOnly dependencies
velocity = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }
completables = { group = "com.spotify", name = "completable-futures", version.ref = "completables" }
configurate = { module = "org.spongepowered:configurate-hocon", version.ref = "configurate" }

# Included dependencies
libby = { group = "net.byteflux", name = "libby-velocity", version.ref = "libby" }

# Optional Dependencies
miniplaceholders = { group = "io.github.miniplaceholders", name = "miniplaceholders-api", version.ref = "miniplaceholders" }

[plugins]

# Gradle plugins
blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
runvelocity = { id = "xyz.jpenilla.run-velocity", version.ref = "runvelocity" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
